<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000"
    >

    <EditText
        android:layout_widht="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:hint="Ingresa tu nombre naulito"
        android:background="@color/white"
        android:paddingBottom="16dp"

         android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/saludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA4A4"
        android:textColor="@color/black"
        android:text="Saludar" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="22dp"
        android:text="Hola carlita"
        />



</LinearLayout>
 